worker_processes auto;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=5s;

    upstream frontend {
        server frontend-blue:4444;
    }

    server {
        listen 80;
        server_name expo-cheia-de-tech.igerminare.org.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name expo-cheia-de-tech.igerminare.org.br;

        ssl_certificate /etc/letsencrypt/live/expo-cheia-de-tech.igerminare.org.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/expo-cheia-de-tech.igerminare.org.br/privkey.pem;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
