upstream frontend {
    least_conn;
    server frontend-blue:3000;
    server frontend-green:3000 backup;
}

server {
    listen 80;
    server_name expo-cheia-de-tech.igerminare.org.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name expo-cheia-de-tech.igerminare.org.br;

    ssl_certificate /etc/letsencrypt/live/expo-cheia-de-tech.igerminare.org.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expo-cheia-de-tech.igerminare.org.br/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
