worker_processes auto;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=5s;

    upstream frontend {
        zone frontend 64k;  
        server frontend-blue:4444 resolve;
    }

    server {
        listen 80;
        server_name expo-cheia-de-tech.igerminare.org.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }
}
