# nginx/nginx.conf
worker_processes auto;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=5s;  # DNS do Docker para resolução por nome de container

    upstream frontend {
        # nome do serviço/container: porta interna do Next
        server frontend-blue:3000;
        # quando for promover para blue/green, você pode mudar aqui (ou automatizar)
    }

    server {
        listen 80 default_server;
        server_name expo-cheia-de-tech.igerminare.org.br;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
