worker_processes auto;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=5s;

    # --- FRONTEND ---
    upstream frontend {
        zone frontend 64k;
        server frontend-blue:4444 resolve;
    }

    # --- BACKEND (FastAPI) ---
    upstream backend {
        zone backend 64k;
        server backend-blue:8000 resolve;
    }

    server {
        listen 80;
        server_name expo-cheia-de-tech.igerminare.org.br;

        # Let's Encrypt / Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # --- BACKEND ---
        location /api/ {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
        }

        # --- FRONTEND ---
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }
}
